[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortChat", Key="SendError", NativeString="You must be in a channel to send a message.", LocalizedStrings=(("ar", "You must whisper the bot"),("en", "You must whisper the bot"),("de", "You must whisper the bot"),("es", "You must whisper the bot"),("es-419", "You must whisper the bot"),("fr", "You must whisper the bot"),("it", "You must whisper the bot"),("ja", "You must whisper the bot"),("ko", "You must whisper the bot"),("pl", "You must whisper the bot"),("pt-BR", "You must whisper the bot"),("ru", "You must whisper the bot"),("tr", "You must whisper the bot"),("zh-CN", "You must whisper the bot"),("zh-Hant", "You must whisper the bot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="01D48B6841B636C086E7BBA829B0F432", NativeString="Solo", LocalizedStrings=(("ar", "KyuPrivateServer"),("en", "KyuPrivateServer"),("de", "KyuPrivateServer"),("es", "KyuPrivateServer"),("es-419", "KyuPrivateServer"),("fr", "KyuPrivateServer"),("it", "KyuPrivateServer"),("ja", "KyuPrivateServer"),("ko", "KyuPrivateServer"),("pl", "KyuPrivateServer"),("pt-BR", "KyuPrivateServer"),("ru", "KyuPrivateServer"),("tr", "KyuPrivateServer"),("zh-CN", "KyuPrivateServer"),("zh-Hant", "KyuPrivateServer")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="094862454753438A26B064B5530BFBC7", NativeString="Skull Trooper ", LocalizedStrings=(("ar", "Joe Mama"),("en", "Joe Mama"),("de", "Joe Mama"),("es", "Joe Mama"),("es-419", "Joe Mama"),("fr", "Joe Mama"),("it", "Joe Mama"),("ja", "Joe Mama"),("ko", "Joe Mama"),("pl", "Joe Mama"),("pt-BR", "Joe Mama"),("ru", "Joe Mama"),("tr", "Joe Mama"),("zh-CN", "Joe Mama"),("zh-Hant", "Joe Mama")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true))

[EpicContentService]
Prod="http://127.0.0.1:5595/content/api/pages/"
!ProdAltDomains="Clear"


[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false