[/Script/FortniteGame.FortRuntimeOptions]
!DisabledFrontendNavigationTabs=ClearArray
+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) 
+DisabledFrontendNavigationTabs=(TabName="BattlePass",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden)
bEnableSidekick=false
bEnableBlockedList=false
bSkipSubgameSelect=true
bForceBRMode=true
bEnableNickname=false
bDisableVideoOptions=false
bEnableEULA=false
bIsMatchmakingEnabledForPlayers=false
bEnableHiddenMatchmakingDelay=false
bEnableMatchmakingRegionSetting=false
bShouldSkipAvailabilityCheck=true