<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Neonite V2</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />

    <link rel="icon" href="favicon.ico"/>
</head>

<body style="padding: 170px;">
    <script>
        function Npp() {
            window.location.href = 'https://neonite.dev'
        }

        function discord(){
            window.open('https://discord.gg/DJ6VUmD','_blank')
        }

        function Download() {
            window.open('launcher.zip','_blank')
        }
    </script>
    <div class="title">
        <p class="title">Neonite v2</p>
    </div>
    <div class="item button-100 buttons_area">

        <button onclick="Npp()">Check out Neonite++</button>
        <br><br>
        <button onclick="Download()">Download Launcher</button>
        <br><br>
        <button onclick="discord()">Join Discord</button>
        <br>
        <br>
        <br>
        <div class="name" style="padding: 20px">Made by: <a href="https://twitter.com/xkem0x" style="color:white" target="_blank">kemo </a></div>
        <div class="name">Maintained by: <a href="https://twitter.com/TheBeatYT_evil" style="color:white" target="_blank">Beat YT</a></div>
        
        <br>
        <div class="footer" style="font-size: 10px">
            <p>NOTE: This project is not Affiliated, Associated, Authorized, Endorsed by, or in any way officially
                connected with EpicGames</p>
            <p>Epic, Epic Games and Fortnite are trademarks or registered trademarks of Epic Games, Inc. in the United
                States of America and elsewhere.</p>
        </div>
    </div>

</body>

</html>
